<launch>

	<!-- ajoute les configurations du yaml dans le server de parametre -->	
  <rosparam file="$(find firebot_control)/config/firebot_control.yaml" command="load"/>

  <!-- ajoute le controller -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false"
    output="screen" ns="/firebot" args="joint1_position_controller joint2_position_controller joint_state_controller"/>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    respawn="false" output="screen">
    <remap from="/joint_states" to="/firebot/joint_states" />
  </node>

</launch>
