firebot:
  # publication des etats des joint (joint_roue_gauche et droite) -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50  

  # Position Controllers ---------------------------------------
  joint1_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint_roue_droite
    pid: {p: 100.0, i: 0.01, d: 10.0}
  joint2_position_controller:
    type: effort_controllers/JointPositionController
    joint: joint_roue_gauche
    pid: {p: 100.0, i: 0.01, d: 10.0}
  mobile_base_controller:
    type: "diff_drive_controller/DiffDriveController"
    left_wheel: 'left_wheel_hinge'
    right_wheel: 'right_wheel_hinge'
    pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
    twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
